{
  "name": "clean-code-optimizer",
  "version": "1.0.0",
  "description": "A tool to analyze and improve code quality according to clean code principles.",
  "main": "index.js",
  "bin": {
    "cco": "index.js"
  },
  "scripts": {
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["clean-code", "code-quality", "analyzer", "command-line-tool"],
  "author": "Maintainer <maintainer@clean-code-optimizer.com>",
  "license": "MIT"
}